DB_HOST=localhost
DB_PORT=3306||8889
DB_USER=root
DB_PASS=root
DB_NAME=db-name 

Ce fichier n'est qu'un exemple de ce que doit contenir le .env (non versionné au sein
du projet car contient des données sensibles type mot de passe ...)

Il doit être recopié et réajusté en fonction de vos propres accès BDD dans un fichier .env